// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 12);
user_pref("app.normandy.startupRolloutPrefs.media.peerconnection.mtransport_process", true);
user_pref("app.normandy.startupRolloutPrefs.network.process.enabled", true);
user_pref("app.normandy.user_id", "518b18f0-20d7-4585-860e-5f13f79edfc5");
user_pref("app.shield.optoutstudies.enabled", false);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 0);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1634576876);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1634576848);
user_pref("app.update.lastUpdateTime.region-update-timer", 0);
user_pref("app.update.lastUpdateTime.rs-experiment-loader-timer", 1634577116);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1634576996);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1634578288);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1634576905);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 0);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.contentblocking.category", "strict");
user_pref("browser.download.viewableInternally.typeWasRegistered.avif", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.svg", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.webp", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.xml", true);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1634576845);
user_pref("browser.laterrun.bookkeeping.sessionCount", 2);
user_pref("browser.laterrun.enabled", true);
user_pref("browser.migration.version", 117);
user_pref("browser.newtab.extensionControlled", true);
user_pref("browser.newtab.privateAllowed", true);
user_pref("browser.newtabpage.activity-stream.feeds.topsites", false);
user_pref("browser.newtabpage.activity-stream.impressionId", "{649ab449-ec3d-49b1-9bc2-35ae8400c392}");
user_pref("browser.newtabpage.activity-stream.showSponsoredTopSites", false);
user_pref("browser.newtabpage.enabled", false);
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"ids\":[\"bookmark\"],\"idsInUrlbar\":[\"bookmark\"],\"idsInUrlbarPreProton\":[],\"version\":1}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.proton.toolbar.version", 3);
user_pref("browser.region.update.updated", 1634576847);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1634576904426");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1634578694426");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1634576849389");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1634598449389");
user_pref("browser.search.region", "NL");
user_pref("browser.search.suggest.enabled", false);
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20211004184504");
user_pref("browser.shell.mostRecentDateSetAsDefault", "1634578258");
user_pref("browser.startup.homepage", "https://google.com");
user_pref("browser.startup.homepage_override.buildID", "20211004184504");
user_pref("browser.startup.homepage_override.mstone", "93.0");
user_pref("browser.startup.lastColdStartupCheck", 1634578258);
user_pref("browser.tabs.drawInTitlebar", true);
user_pref("browser.theme.toolbar-theme", 0);
user_pref("browser.toolbars.bookmarks.visibility", "never");
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[\"history-panelmenu\",\"print-button\",\"fullscreen-button\",\"library-button\",\"add-ons-button\",\"preferences-button\",\"developer-button\"],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"home-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"downloads-button\",\"sync-button\",\"screenshot-button\",\"find-button\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"privatebrowsing-button\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"personal-bookmarks\"]},\"seen\":[\"save-to-pocket-button\",\"developer-button\",\"newtaboverride_agenedia_com-browser-action\",\"ublock0_raymondhill_net-browser-action\"],\"dirtyAreaCache\":[\"nav-bar\",\"TabsToolbar\",\"widget-overflow-fixed-list\",\"toolbar-menubar\",\"PersonalToolbar\"],\"currentVersion\":17,\"newElementCount\":4}");
user_pref("browser.urlbar.placeholderName", "Google");
user_pref("browser.urlbar.placeholderName.private", "Google");
user_pref("datareporting.healthreport.uploadEnabled", false);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1634576847389");
user_pref("distribution.Manjaro.bookmarksProcessed", true);
user_pref("distribution.iniFile.exists.appversion", "93.0");
user_pref("distribution.iniFile.exists.value", true);
user_pref("doh-rollout.balrog-migration-done", true);
user_pref("doh-rollout.doneFirstRun", true);
user_pref("doh-rollout.home-region", "NL");
user_pref("dom.push.userAgentID", "ce6c4ee4f133441eb3ba3717e0eac7a1");
user_pref("dom.security.https_only_mode", true);
user_pref("dom.security.https_only_mode_ever_enabled", true);
user_pref("extensions.activeThemeID", "firefox-compact-dark@mozilla.org");
user_pref("extensions.blocklist.pingCountVersion", 0);
user_pref("extensions.databaseSchema", 33);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.incognito.migrated", true);
user_pref("extensions.lastAppBuildId", "20211004184504");
user_pref("extensions.lastAppVersion", "93.0");
user_pref("extensions.lastPlatformVersion", "93.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pictureinpicture.enable_picture_in_picture_overrides", true);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.extension.hidden", false);
user_pref("extensions.ui.lastCategory", "addons://list/extension");
user_pref("extensions.ui.locale.hidden", true);
user_pref("extensions.webcompat.enable_shims", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.newtaboverride@agenedia.com", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.uBlock0@raymondhill.net", true);
user_pref("extensions.webextensions.uuids", "{\"doh-rollout@mozilla.org\":\"028eda4a-49d9-44b8-86be-6bea9a04048d\",\"formautofill@mozilla.org\":\"e02e26a1-afd3-4eb8-85f1-2e0b873375c6\",\"pictureinpicture@mozilla.org\":\"7ba8cf35-553a-45fb-a27f-028b1eca1cb7\",\"screenshots@mozilla.org\":\"e2e2238f-e0c0-4e35-b257-a8e28a4300c5\",\"webcompat-reporter@mozilla.org\":\"bce1cb6c-8eb0-4b90-9bf1-eb73b77ec470\",\"webcompat@mozilla.org\":\"e34e6c95-3c76-47a2-a7cb-aa803a1f1f2d\",\"default-theme@mozilla.org\":\"a706d1a2-41cb-46b4-b086-815d6ae13298\",\"google@search.mozilla.org\":\"d72c258a-3e5c-4cd0-8205-180a620ad0ca\",\"wikipedia@search.mozilla.org\":\"21d7dbc2-d437-435e-9d8f-7761163f85bb\",\"bing@search.mozilla.org\":\"dc9b0cf4-c29d-4dec-b29f-c3efcf68bd77\",\"ddg@search.mozilla.org\":\"066a1545-6318-4fe6-8b86-1a5f93c56e53\",\"amazon@search.mozilla.org\":\"05cc480a-da17-4df2-9970-9aed0123e873\",\"ebay@search.mozilla.org\":\"aaacf451-eaec-48bd-ab65-e150d81ae78d\",\"firefox-compact-dark@mozilla.org\":\"5510062b-40d0-49be-8dc1-83e87c7d5f60\",\"newtaboverride@agenedia.com\":\"d6fb576c-954c-4fa4-bb3d-7e21b7e32e47\",\"uBlock0@raymondhill.net\":\"6f70201f-a5e9-4555-8854-7cd73cf5256e\"}");
user_pref("fission.experiment.max-origins.last-disqualified", 0);
user_pref("fission.experiment.max-origins.last-qualified", 1634576847);
user_pref("fission.experiment.max-origins.qualified", true);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.cookie.cookieBehavior", 5);
user_pref("network.cookie.lifetimePolicy", 2);
user_pref("network.dns.disablePrefetch", true);
user_pref("network.http.referer.disallowCrossSiteRelaxingDefault", true);
user_pref("network.http.speculative-parallel-limit", 0);
user_pref("network.predictor.enabled", false);
user_pref("network.prefetch-next", false);
user_pref("network.trr.blocklist_cleanup_done", true);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("pref.privacy.disable_button.cookie_exceptions", false);
user_pref("privacy.annotate_channels.strict_list.enabled", true);
user_pref("privacy.donottrackheader.enabled", true);
user_pref("privacy.sanitize.pending", "[]");
user_pref("privacy.trackingprotection.enabled", true);
user_pref("privacy.trackingprotection.socialtracking.enabled", true);
user_pref("security.sandbox.content.tempDirSuffix", "4d79fb7c-e36a-4146-bc85-2e2d62029a56");
user_pref("services.blocklist.addons-mlbf.checked", 1634578286);
user_pref("services.blocklist.gfx.checked", 1634578286);
user_pref("services.settings.clock_skew_seconds", 1);
user_pref("services.settings.last_etag", "\"1634570568304\"");
user_pref("services.settings.last_update_seconds", 1634578286);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1634578286);
user_pref("services.settings.main.cfr.last_check", 1634578286);
user_pref("services.settings.main.doh-config.last_check", 1634578286);
user_pref("services.settings.main.doh-providers.last_check", 1634578286);
user_pref("services.settings.main.hijack-blocklists.last_check", 1634578286);
user_pref("services.settings.main.language-dictionaries.last_check", 1634578286);
user_pref("services.settings.main.message-groups.last_check", 1634578286);
user_pref("services.settings.main.nimbus-desktop-defaults.last_check", 1634578286);
user_pref("services.settings.main.nimbus-desktop-experiments.last_check", 1634578286);
user_pref("services.settings.main.normandy-recipes-capabilities.last_check", 1634578286);
user_pref("services.settings.main.partitioning-exempt-urls.last_check", 1634578286);
user_pref("services.settings.main.password-recipes.last_check", 1634578286);
user_pref("services.settings.main.password-rules.last_check", 1634578286);
user_pref("services.settings.main.pioneer-study-addons-v1.last_check", 1634578286);
user_pref("services.settings.main.query-stripping.last_check", 1634578286);
user_pref("services.settings.main.search-config.last_check", 1634578286);
user_pref("services.settings.main.search-default-override-allowlist.last_check", 1634578286);
user_pref("services.settings.main.search-telemetry.last_check", 1634578286);
user_pref("services.settings.main.sites-classification.last_check", 1634578286);
user_pref("services.settings.main.top-sites.last_check", 1634578286);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1634578286);
user_pref("services.settings.main.websites-with-shared-credential-backends.last_check", 1634578286);
user_pref("services.settings.main.whats-new-panel.last_check", 1634578286);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("toolkit.startup.last_success", 1634578257);
user_pref("toolkit.telemetry.cachedClientID", "c0ffeec0-ffee-c0ff-eec0-ffeec0ffeec0");
user_pref("toolkit.telemetry.pioneer-new-studies-available", true);
user_pref("toolkit.telemetry.previousBuildID", "20211004184504");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
